#manifest = manifests/side.pp
modulepath = modules:$basemodulepath
#modulepath          = site:modules:$basemodulepath
#config_version      = 'scripts/config_version.sh $environmentpath $environment'
