forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs/java',        '2.4.0'
mod 'puppet/selinux',         '1.5.2'
mod 'puppetlabs/docker',      '1.1.0'
mod 'puppetlabs-apt',         '4.5.1'
mod 'puppetlabs-translate',   '1.1.0'
mod 'puppetlabs-apache',      '3.1.0'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#
mod 'v_ssh',
  :git => 'https://github.com/wirtzatix/v_ssh.git',
  :ref => 'prod'

mod 'v_ntp',
  :git => 'https://github.com/wirtzatix/v_ntp.git',
  :ref => 'prod'

mod 'v_profile_apache',
  :git => 'https://github.com/wirtzatix/v_profile_apache.git',
  :ref => 'prod'

mod 'v_profile_base',
  :git => 'https://github.com/wirtzatix/v_profile_base.git',
  :ref => 'prod'

mod 'v_profile_docker',
  :git => 'https://github.com/wirtzatix/v_profile_docker.git',
  :ref => 'prod'

mod 'v_profile_selinux',
  :git => 'https://github.com/wirtzatix/v_profile_selinux.git',
  :ref => 'prod'

mod 'data',
  :git          => 'https://github.com/wirtzatix/v_hiera_admin.git',
  :ref          => 'prod',
  :install_path => '.'
